/* hero banner */
.header-2 {
  height: 90vh;
  background: url(../img/image-341-2@1.5x.jpg)no-repeat center center;
  background-size: cover;
  border-radius: var(--radius);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 96%;
  padding: 1rem 3rem;
  margin: 0 auto;
}
.header-2 h1{
  width: 100%;
  text-align: center;
  margin-top:2rem
}

/*content*/

.content {
  display: grid;
  grid-template-areas: 
  "contenido-1 imagen"
  "contenido-2 imagen";
  grid-template-columns: 1.7fr 1fr;
  grid-template-rows: 1fr 1fr;  
  grid-row-gap: 10px;
  padding: 2rem 3rem 0;
  max-width: 1230px;
  margin: 0 auto;
}
.home-img {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  grid-area: imagen;
}
.contenido-1 {
  grid-area: contenido-1;
  padding-right:2rem;
  display: flex;
  flex-wrap: wrap;
  }
.contenido-2 {
  grid-area: contenido-2;
  padding-right:2rem;
  display: flex;
  flex-wrap: wrap;
  }
.support img{
  grid-area: support-img;
}
.support p{
  grid-area: support-cont;
}
.support h4{
  grid-area: support-title;
}
.address-mobile{
  grid-area: support-address;
}
  .frame-1000003787.frame {
    display: flex;
    gap: 20px;
    align-items: center;
}


/* screen - about-tablet */


.navigation-tablet {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 6px 20px;
  position: relative;
  width: 100%;
}



.menu-button-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.campers-button-2 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  transition: all 0.2s ease;
  white-space: nowrap;
  width: fit-content;
}

.campers-button-2:hover {
  color: #55B8B1
}

.vector-4 {
  cursor: pointer;
  height: 15.39px;
  position: relative;
  transition: all 0.2s ease;
  width: 20px;
}

.idiomas {
  height: 22px;
  margin-right: -1.00px;
  position: relative;
  width: 43px;
}

.breadcrumb {
  display: flex;
  gap: 4px;
  padding: 0px 10px;
  position: relative;
  width: 100%;
}

.frame-1-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.frame-1-item-2 {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.text-3 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.frame-1000003813-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.image-341-2 {
  flex: 1;
  flex-grow: 1;
  height: 708px;
  object-fit: cover;
  position: relative;
}



.titulo-con-parrafo-5 {
  padding: 20px 0px 0px;
}

.titulo-2 {
  align-self: stretch;
  color: var(--deep-blue);
  font-weight: 600;
  line-height: 40px;
  margin-top: -1.00px;
  position: relative;
}

.parrafo-2 {
  align-self: stretch;
  color: var(--deep-blue);
  font-weight: 500;
  line-height: 26px;
  position: relative;
}

.form-address{
  display: flex;
  gap: 1rem;
  padding: 2rem 3rem 0;
  margin: 0 auto 3rem;
  max-width: 1230px;
  width: 100%;
    }
.formulario-1 {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 2rem;
}

.submit-button{
  background: var(--naranja);
  color:white;
  border-radius: 7.98px;
  cursor: pointer;
  height: 42px;
  text-align: center;
  padding:0 10px;
  width: 100px;
  line-height: 42px;
  margin:10px 0;
}
.submit-button a{
  color:white;

 
}
.address {
  padding: 1rem;
  border: var(--border);
  border-radius: var(--radius);
  width: 100%;
  display: grid;
}
.address-mobile {
  width: 100%;
  display: grid;
  display:none;
}
.support {
  border:var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}
.support>h4{
  margin-top:1rem;
}
.support p {
  padding: 0 2rem;
  font-size: 1.4rem;
  color: var(--verde-oscuro);
}
.support h4, .support p {
  padding: 0 2rem;
}
.info {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  grid-area: informacion;
}
.form {
  grid-area: formulario;
  min-width: 60%;
}
.seccion-4 {
  align-items: flex-start;
  align-self: stretch;
  background-image: url(../img/seccion.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 541px;
  position: relative;
  width: 100%;
}
.home-img-mobile{
  display: none;
}

.dat {
  padding: 1rem 0rem;
}
.frame-1000003802-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 0px 30px;
  position: relative;
  width: 100%;
}

.welcome-to-iceland-2 {
  color: var(--deep-blue);
  font-family: var(--font-family-dosis);
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 90px;
  padding:3rem;
  width:100%;
  max-width: 1230px;
  margin:0 auto 1rem;
}

.vector-5 {
  align-self: stretch;
  height: 51px;
  position: relative;
  width: 100%;
}

.footer-2 {
  align-items: center;
  background-color: var(--blue-zodiac);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  margin-top: -1px;
}

.primera-seccion-2 {
  align-items: self-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 40px;
  padding: 0 3rem;
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  justify-content: space-between;
}

.columna-1-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.office-opening-hours-2 {
  align-self: stretch;
  height: 24.8px;
  letter-spacing: -0.40px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.we-have-247-hour-se-2 {
  align-self: stretch;
  color: var(--picton-blue);
  font-weight: 500;
  height: 71.44px;
  line-height: 24px;
  position: relative;
}

.columna-2-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.shortcuts-2 {
  letter-spacing: -0.40px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.frame-1000003805-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
}

.frame-100000380-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.campervans-2 {
  color: var(--blue);
  font-weight: 500;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.motorhomes-2 {
  color: var(--blue);
  font-weight: 500;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.extras-2 {
  color: var(--blue);
  font-weight: 500;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.fa-qs-2 {
  color: var(--blue);
  font-weight: 500;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.insurance-2 {
  color: var(--blue);
  font-weight: 500;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.about-us-2 {
  color: var(--blue);
  font-weight: 500;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.blog-2 {
  color: var(--blue);
  font-weight: 500;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contact-us-2 {
  color: var(--blue);
  font-weight: 500;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.columna-3-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.get-in-touch-2 {
  letter-spacing: -0.40px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.x354-497-12-16-info-2 {
  color: var(--blue);
  font-weight: 500;
  line-height: 24px;
  position: relative;
  width: fit-content;
}

.segunda-seccin-1 {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 2rem 2rem 2rem
}

.footer-contenido-1 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.frame-1000003812-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.logo-3 {
  height: 55.84px;
}

.x2000-2021-all-rights-reserved-2 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.social-2 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.vector-6 {
  height: 20px;
  position: relative;
  width: 19.99px;
}

.icon-4 {
  height: 21px;
  position: relative;
  width: 21px;
}

.icon-5 {
  height: 20px;
  position: relative;
  width: 20px;
}

.frame-1000003811-2 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.badges-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 15px;
  position: relative;
}

.layer_1-4 {
  height: 78px;
  position: relative;
  width: 78px;
}

.layer_1-5 {
  height: 80px;
  position: relative;
  width: 80px;
}

.tarjetas-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 6px;
  position: relative;
}

.tarjetas-item-2 {
  height: 26px;
  position: relative;
  width: 40px;
}

.div-form-group {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 5.98px;
  position: relative;
}


.logo {
  position: relative;
  width: 120px;
}
.titulo-con-parrafo {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
}

/* screen - index */

.index {
  align-items: flex-start;
  background-color: var(--blanco);
  display: flex;
  flex-direction: column;
  min-width: 1440px;
  position: relative;
}

.index .profile-results-container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
}

.index .navigation-container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 10px 140px;
  position: relative;
  width: 100%;
}

.index .logo {
  height: 55.84px;
  position: relative;
  width: 120px;
}

.index .menu-button {
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.index .campers-button {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  transition: all 0.2s ease;
  white-space: nowrap;
  width: fit-content;
}

.index .campers-button:hover {
  color: #55B8B1
}

.index .campers-button-1 {
  color: #55b8b1;
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-l);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.index .idioma-container {
  align-items: center;
  display: flex;
  gap: 6px;
  position: relative;
  width: 42px;
}

.index .united-states-container {
  height: 22px;
  position: relative;
  width: 22px;
}

.index .idioma-icon {
  height: 8px;
  position: relative;
  width: 14px;
}

.index .header {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--blanco);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 20px;
  position: relative;
  width: 100%;
}

.index .hero {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.index .image-341 {
  align-self: stretch;
  height: 720px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.index .frame-1 {
  align-items: center;
  display: inline-flex;
  gap: 4px;
  left: 22px;
  position: absolute;
  top: 12px;
}

.index .frame-1-item {
  letter-spacing: 0;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.index .text-1 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
.logo-mobile{
display: none;
}