<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="index screen">
      <div class="profile-results-container">
        <div class="navigation-container">
          <img class="logo" src="img/logo-container.svg" alt="Logo Container" />
          <div class="menu">
            <div class="menu-button menu">
              <div class="campers-button valign-text-middle mulish-semi-bold-blue-zodiac-18px">Campers</div>
            </div>
            <div class="menu-button menu">
              <div class="campers-button valign-text-middle mulish-semi-bold-blue-zodiac-18px">Motorhomes</div>
            </div>
            <div class="menu-button menu">
              <div class="campers-button valign-text-middle mulish-semi-bold-blue-zodiac-18px">4x4</div>
            </div>
            <div class="menu-button menu">
              <div class="campers-button valign-text-middle mulish-semi-bold-blue-zodiac-18px">Extras</div>
            </div>
            <div class="menu-button menu">
              <div class="campers-button valign-text-middle mulish-semi-bold-blue-zodiac-18px">FAQ</div>
            </div>
            <div class="menu-button menu"><div class="campers-button-1 valign-text-middle">About us</div></div>
            <div class="menu-button menu">
              <div class="campers-button valign-text-middle mulish-semi-bold-blue-zodiac-18px">Blog</div>
            </div>
            <div class="menu-button menu">
              <div class="campers-button valign-text-middle mulish-semi-bold-blue-zodiac-18px">Contact</div>
            </div>
            <div class="idioma-container">
              <img
                class="united-states-container"
                src="img/united-states-container.svg"
                alt="United States Container"
              />
              <img class="idioma-icon" src="img/idioma-icon.svg" alt="Idioma Icon" />
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="hero">
          <img class="image-341" src="img/image-341@2x.jpg" alt="image 341" />
          <div class="frame-1">
            <div class="frame-1-item valign-text-middle montserrat-medium-denim-12px">Home</div>
            <div class="text-1 valign-text-middle montserrat-medium-biscay-10px">&gt;</div>
            <div class="frame-1-item valign-text-middle montserrat-medium-biscay-12px">About Us</div>
          </div>
          <p class="serving-internationa valign-text-middle titulos-header">
            Product, Experience, <br />Quality and Service
          </p>
        </div>
      </header>
      <div class="contenido">
        <div class="content">
          <div class="frame-1000003794">
            <article class="titulo-con-parrafo">
              <p class="titulo valign-text-middle titulo-encabezado">Motorhome Iceland is Our Name...</p>
              <p class="parrafo valign-text-middle cuerpo---parrafos">
                We have built our business upon the solid principle of providing superior customer service. We want to
                make the whole process of booking, picking up, driving and returning a hired vehicle as smooth and as
                comfortable as possible for our customers. Our excellent relationships with the best LOCAL car rental
                companies in Iceland make us leaders in PRODUCT and PRICE. We provide QUALITY vehicles that suit both
                your travel needs and your pocket!
              </p>
            </article>
            <article class="titulo-con-parrafo">
              <p class="titulo valign-text-middle titulo-encabezado">... And Campervan &amp; RV Rentals is Our Game!</p>
              <p class="parrafo valign-text-middle cuerpo---parrafos">
                With a proven track record of excellence in the tourism industry in Iceland since 2008, our team is made
                up of people who possess firsthand knowledge of Iceland. We live here and we know everything there is to
                know about travelling around Iceland. This has instilled in us a passion for this country and for what
                we do.
              </p>
            </article>
            <article class="titulo-con-parrafo">
              <p class="titulo valign-text-middle titulo-encabezado">Ready for the Adventure of a Lifetime?</p>
              <p class="parrafo valign-text-middle cuerpo---parrafos">
                <span
                  ><span class="cuerpo---parrafos"
                    >Scandinavian Travel Services ehf is an Icelandic booking office and tour operator recognized by the
                    I</span
                  ><a href="http://www.saf.is/" target="_blank"
                    ><span class="span-1 cuerpo---parrafos">celandic Tourist Board.</span></a
                  ><span class="cuerpo---parrafos">
                    Our effective and dedicated management team quickly identified a need for the services offered by
                    Motorhome Iceland to provide a personal touch when renting a motorhome or </span
                  ><a href="http://www.campingiceland.com/motorhome-iceland-camping" target="_blank"
                    ><span class="span-1 cuerpo---parrafos">Camper in Iceland</span></a
                  ><span class="cuerpo---parrafos">. We think this helps us to be the best </span
                  ><a href="https://www.motorhomeiceland.com/motorhome" target="_blank"
                    ><span class="span-1 cuerpo---parrafos">MOTORHOME</span></a
                  ><span class="cuerpo---parrafos"> &amp; </span
                  ><a href="https://www.campersreykjavik.com/" target="_blank"
                    ><span class="span-1 cuerpo---parrafos">CAMPER RENTAL SERVICE IN ICELAND</span></a
                  ><span class="cuerpo---parrafos">.</span>
                </span>
              </p>
            </article>
            <article class="titulo-con-parrafo">
              <p class="titulo valign-text-middle titulo-encabezado">We are Iceland. Let us Show you Around!</p>
              <p class="parrafo valign-text-middle cuerpo---parrafos">
                <span
                  ><span class="cuerpo---parrafos"
                    >As the twenty-first-century traveller becomes increasingly demanding and cost-conscious, Motorhome </span
                  ><a href="https://www.reykjavikauto.com/" target="_blank"
                    ><span class="span-1 cuerpo---parrafos">Iceland</span></a
                  ><span class="cuerpo---parrafos">
                    continues to gain greater acceptance and a loyal following. We feel we add extra value to our
                    service through our knowledge and expertise of </span
                  ><a
                    href="http://www.iceland24blog.com/2013/05/rent-car-in-iceland-car-comparison-by.html"
                    target="_blank"
                    ><span class="span-1 cuerpo---parrafos">driving in Iceland</span></a
                  ><span class="cuerpo---parrafos"
                    >. This makes us a viable alternative in the Motorhome &amp; Camper rental market in </span
                  ><a href="http://www.iamreykjavik.com/septic-water-iceland" target="_blank"
                    ><span class="span-1 cuerpo---parrafos">Iceland</span></a
                  ><span class="cuerpo---parrafos"> – streets ahead of the competition.</span>
                </span>
              </p>
            </article>
          </div>
          <div class="frame-1000003795">
            <img class="image" src="img/image-1@2x.jpg" alt="Image" />
            <img class="image-left" src="img/image-left-1@2x.jpg" alt="image left" />
          </div>
        </div>
      </div>
      <div class="seccion seccion-2">
        <div class="frame-1000003801">
          <div class="formulario">
            <div class="frame-1000003799">
              <div class="div-form-group">
                <div class="first-name valign-text-middle cuerpo---parrafos">First Name *</div>
                <div class="input">
                  <div class="enter-name valign-text-middle enter mulish-medium-black-12px-2">Enter Name</div>
                </div>
              </div>
              <div class="div-form-group">
                <div class="last-name valign-text-middle cuerpo---parrafos">Last Name</div>
                <div class="input">
                  <div class="enter-last-name valign-text-middle mulish-medium-black-12px-2">Enter Last Name</div>
                </div>
              </div>
            </div>
            <div class="frame-1000003800">
              <div class="div-form-group">
                <div class="email valign-text-middle cuerpo---parrafos">Email *</div>
                <div class="input">
                  <div class="enter-email valign-text-middle enter mulish-medium-black-12px-2">Enter Email</div>
                </div>
              </div>
              <div class="div-form-group">
                <div class="phone valign-text-middle cuerpo---parrafos">Phone</div>
                <div class="input">
                  <div class="enter-phone-number valign-text-middle mulish-medium-black-12px-2">Enter Phone number</div>
                </div>
              </div>
            </div>
            <div class="div-form-group-1">
              <div class="message valign-text-middle cuerpo---parrafos">Message *</div>
              <div class="textarea-message_contact">
                <div class="write-your-message valign-text-middle mulish-medium-black-12px-2">Write your message</div>
              </div>
            </div>
            <div class="submit-button">
              <div class="button-submit-contact"><div class="place valign-text-middle">SEND</div></div>
            </div>
          </div>
          <div class="div-col-md-4">
            <div class="div-box_style_1 div">
              <div class="address valign-text-middle dosis-semi-bold-biscay-30px">Address</div>
              <div class="iavellir-11-230-re valign-text-middle cuerpo---parrafos">
                Iðavellir 11,<br />230 Reykjanesbaer, Iceland
              </div>
            </div>
            <div class="div-box_style_phone div">
              <div class="flex-col">
                <img class="image-354" src="img/image-354@2x.png" alt="image 354" />
                <p class="we-can-help-you-247 valign-text-middle">We can help you 24/7</p>
                <div class="phone-1 valign-text-middle">+354 497 12 16</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seccion-1 seccion-2">
        <div class="frame-1000003802">
          <h1 class="welcome-to-iceland valign-text-middle">Welcome to Iceland, <br />a land crafted by the Gods</h1>
        </div>
        <img class="vector" src="img/vector.png" alt="Vector" />
      </div>
      <footer class="footer footer-1">
        <div class="primera-seccion">
          <div class="columna">
            <div class="office-opening-hours dosis-semi-bold-white-20px">Office Opening Hours</div>
            <p class="we-have-247-hour-se cuerpo---parrafos">
              <span class="cuerpo---parrafos"
                >We have 24/7 hour service at<br />Keflavik International Airport.<br />Iðavellir 11, Reykjanesbaer
                (Iceland)</span
              >
            </p>
          </div>
          <div class="columna">
            <div class="shortcuts dosis-semi-bold-white-20px">Shortcuts</div>
            <div class="frame-1000003805 cuerpo---parrafos">
              <div class="frame-100000380">
                <div class="campervans">Campervans</div>
                <div class="motorhomes">Motorhomes</div>
                <div class="extras">Extras</div>
                <div class="fa-qs">FAQs</div>
              </div>
              <div class="frame-100000380">
                <div class="insurance">Insurance</div>
                <div class="about-us">About Us</div>
                <div class="blog">Blog</div>
                <div class="contact-us">Contact Us</div>
              </div>
            </div>
          </div>
          <div class="columna">
            <div class="get-in-touch dosis-semi-bold-white-20px">Get in touch</div>
            <div class="x354-497-12-16-info cuerpo---parrafos">
              <span class="cuerpo---parrafos">+354 497 12 16<br />info@motorhomeiceland.com</span>
            </div>
          </div>
        </div>
        <div class="segunda-seccin">
          <div class="footer-contenido footer-1">
            <div class="frame-1000003812">
              <img class="logo" src="img/logo.svg" alt="Logo" />
              <p class="x2000-2021-all-rights-reserved mulish-normal-tropical-blue-14px">
                © 2024 by Scandinavian Travel Services ehf.
              </p>
            </div>
            <div class="social">
              <img class="vector-1" src="img/vector-1.svg" alt="Vector" />
              <img class="icon" src="img/icon.svg" alt="icon" />
              <img class="icon-1" src="img/icon-1.svg" alt="icon" />
            </div>
            <div class="frame-1000003811">
              <div class="badges">
                <img class="layer_1" src="img/layer-1.svg" alt="Layer_1" />
                <img class="layer_1-1" src="img/layer-1-1.svg" alt="Layer_1" />
              </div>
              <div class="tarjetas">
                <img class="tarjetas-item" src="img/mastercard.svg" alt="MasterCard" />
                <img class="tarjetas-item" src="img/maestro.svg" alt="Maestro" />
                <img class="tarjetas-item" src="img/visa.svg" alt="Visa" />
                <img class="tarjetas-item" src="img/american-express.svg" alt="American Express" />
                <img class="tarjetas-item" src="img/discover.svg" alt="Discover" />
                <img class="tarjetas-item" src="img/unionpay.svg" alt="UnionPay" />
                <img class="tarjetas-item" src="img/jcb.svg" alt="JCB" />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <form class="about-phone screen" name="form1" action="form1" method="post">
      <img class="frame-1000003822" src="img/frame-1000003822@2x.png" alt="Frame 1000003822" />
      <header class="header-1">
        <div class="frame-1000003814">
          <div class="frame-1-1">
            <div class="frame-1-item-1 valign-text-middle montserrat-medium-denim-12px">Home</div>
            <div class="text-2 valign-text-middle montserrat-medium-biscay-10px">&gt;</div>
            <div class="frame-1-item-1 valign-text-middle montserrat-medium-biscay-12px">About Us</div>
          </div>
          <div class="frame-1000003813">
            <img class="image-341-1" src="img/image-341@2x.jpg" alt="image 341" />
            <h1 class="serving-internationa-1 valign-text-middle">Product, Experience, <br />Quality and Service</h1>
          </div>
        </div>
      </header>
      <div class="contenido-1">
        <div class="titulo-con-parrafo-2 titulo-con-parrafo">
          <p class="titulo-1 valign-text-middle dosis-semi-bold-biscay-30px">Motorhome Iceland is Our Name...</p>
          <p class="parrafo-1 valign-text-middle cuerpo---parrafos">
            We have built our business upon the solid principle of providing superior customer service. We want to make
            the whole process of booking, picking up, driving and returning a hired vehicle as smooth and as comfortable
            as possible for our customers. Our excellent relationships with the best LOCAL car rental companies in
            Iceland make us leaders in PRODUCT and PRICE. We provide QUALITY vehicles that suit both your travel needs
            and your pocket!
          </p>
        </div>
        <div class="titulo-con-parrafo-1 titulo-con-parrafo">
          <p class="titulo-1 valign-text-middle dosis-semi-bold-biscay-30px">
            ... And Campervan &amp; RV Rentals is Our Game!
          </p>
          <p class="parrafo-1 valign-text-middle cuerpo---parrafos">
            With a proven track record of excellence in the tourism industry in Iceland since 2008, our team is made up
            of people who possess firsthand knowledge of Iceland. We live here and we know everything there is to know
            about travelling around Iceland. This has instilled in us a passion for this country and for what we do.
          </p>
        </div>
        <div class="frame-1000003821">
          <img class="image-1" src="img/image@2x.jpg" alt="Image" />
          <img class="image-1" src="img/image-left@2x.jpg" alt="image left" />
        </div>
        <div class="titulo-con-parrafo-1 titulo-con-parrafo">
          <p class="titulo-1 valign-text-middle dosis-semi-bold-biscay-30px">Ready for the Adventure of a Lifetime?</p>
          <p class="parrafo-1 valign-text-middle cuerpo---parrafos">
            <span
              ><span class="cuerpo---parrafos"
                >Scandinavian Travel Services ehf is an Icelandic booking office and tour operator recognized by the
                I</span
              ><a href="http://www.saf.is/" target="_blank"
                ><span class="span-3 cuerpo---parrafos">celandic Tourist Board.</span></a
              ><span class="cuerpo---parrafos">
                Our effective and dedicated management team quickly identified a need for the services offered by
                Motorhome Iceland to provide a personal touch when renting a motorhome or </span
              ><a href="http://www.campingiceland.com/motorhome-iceland-camping" target="_blank"
                ><span class="span-3 cuerpo---parrafos">Camper in Iceland</span></a
              ><span class="cuerpo---parrafos">. We think this helps us to be the best </span
              ><a href="https://www.motorhomeiceland.com/motorhome" target="_blank"
                ><span class="span-3 cuerpo---parrafos">MOTORHOME</span></a
              ><span class="cuerpo---parrafos"> &amp; </span
              ><a href="https://www.campersreykjavik.com/" target="_blank"
                ><span class="span-3 cuerpo---parrafos">CAMPER RENTAL SERVICE IN ICELAND</span></a
              ><span class="cuerpo---parrafos">.</span>
            </span>
          </p>
        </div>
        <div class="titulo-con-parrafo-3 titulo-con-parrafo">
          <p class="titulo-1 valign-text-middle dosis-semi-bold-biscay-30px">We are Iceland. Let us Show you Around!</p>
          <p class="parrafo-1 valign-text-middle cuerpo---parrafos">
            <span
              ><span class="cuerpo---parrafos"
                >As the twenty-first-century traveller becomes increasingly demanding and cost-conscious, Motorhome </span
              ><a href="https://www.reykjavikauto.com/" target="_blank"
                ><span class="span-3 cuerpo---parrafos">Iceland</span></a
              ><span class="cuerpo---parrafos">
                continues to gain greater acceptance and a loyal following. We feel we add extra value to our service
                through our knowledge and expertise of </span
              ><a href="http://www.iceland24blog.com/2013/05/rent-car-in-iceland-car-comparison-by.html" target="_blank"
                ><span class="span-3 cuerpo---parrafos">driving in Iceland</span></a
              ><span class="cuerpo---parrafos"
                >. This makes us a viable alternative in the Motorhome &amp; Camper rental market in </span
              ><a href="http://www.iamreykjavik.com/septic-water-iceland" target="_blank"
                ><span class="span-3 cuerpo---parrafos">Iceland</span></a
              ><span class="cuerpo---parrafos"> – streets ahead of the competition.</span>
            </span>
          </p>
        </div>
      </div>
      <div class="seccion-2 seccion">
        <div class="frame-1000003819">
          <div class="div-box_style_phone-1">
            <div class="frame-1000003818">
              <img class="image-354-1" src="img/image-354-1@2x.png" alt="image 354" />
              <div class="frame-1000003817">
                <div class="frame-1000003815">
                  <p class="we-can-help-you-247-1 valign-text-middle">We can help you 24/7</p>
                  <div class="phone-2 valign-text-middle phone">+354 497 12 16</div>
                </div>
                <div class="frame-1000003816">
                  <div class="address-1 valign-text-middle">Address</div>
                  <div class="iavellir-11-230-re-1 valign-text-middle cuerpo---parrafos">
                    Iðavellir 11,<br />230 Reykjanesbaer, Iceland
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-1000003799-1">
            <div class="div-form-group-2">
              <div class="first-name-1 valign-text-middle mulish-medium-biscay-16px">First Name *</div>
              <div class="input-1">
                <div class="enter-name-1 valign-text-middle mulish-medium-black-12px">Enter Name</div>
              </div>
            </div>
            <div class="div-form-group-2">
              <div class="last-name-1 valign-text-middle mulish-medium-biscay-16px">Last Name</div>
              <div class="input-1">
                <div class="enter-last-name-1 valign-text-middle mulish-medium-black-12px">Enter Last Name</div>
              </div>
            </div>
          </div>
          <div class="frame-1000003800-1">
            <div class="div-form-group-2">
              <div class="email-1 valign-text-middle mulish-medium-biscay-16px">Email *</div>
              <div class="input-1">
                <div class="enter-email-1 valign-text-middle mulish-medium-black-12px">Enter Email</div>
              </div>
            </div>
            <div class="div-form-group-2">
              <div class="phone valign-text-middle mulish-medium-biscay-16px">Phone</div>
              <div class="input-1">
                <div class="enter-phone-number-1 valign-text-middle mulish-medium-black-12px">Enter Phone number</div>
              </div>
            </div>
          </div>
          <div class="div-form-group-2">
            <div class="message-1 valign-text-middle mulish-medium-biscay-16px">Message *</div>
            <div class="textarea-message_contact-1">
              <div class="write-your-message-1 valign-text-middle mulish-medium-black-12px">Write your message</div>
            </div>
          </div>
          <div class="submit-button-1">
            <a href="javascript:SubmitForm('form1')">
              <div class="button-submit-contact-1"><div class="place-1 valign-text-middle">SEND</div></div></a
            >
          </div>
        </div>
      </div>
      <div class="seccion-3 seccion">
        <div class="frame-1000003802-1">
          <p class="welcome-to-iceland-1 valign-text-middle">Welcome to Iceland, a land crafted by the Gods</p>
        </div>
        <img class="vector-2" src="img/vector-2@2x.png" alt="Vector" />
      </div>
      <footer class="footer-1">
        <img class="logo-1" src="img/logo.svg" alt="Logo" />
        <div class="primera-seccion-1">
          <div class="columna-1-1">
            <div class="office-opening-hours-1 dosis-semi-bold-white-20px">Office Opening Hours</div>
            <p class="we-have-247-hour-se-1 process-tags">
              <span class="process-tags"
                >We have 24/7 hour service at<br />Keflavik International Airport.<br />Iðavellir 11, Reykjanesbaer
                (Iceland)</span
              >
            </p>
          </div>
          <div class="columna-2-1">
            <div class="shortcuts-1 dosis-semi-bold-white-20px">Shortcuts</div>
            <div class="frame-1000003805-1">
              <div class="frame-100000380-1 process-tags">
                <div class="campervans-1">Campervans</div>
                <div class="motorhomes-1">Motorhomes</div>
                <div class="extras-1">Extras</div>
                <div class="fa-qs-1">FAQs</div>
              </div>
              <div class="frame-100000380-1">
                <div class="insurance-1 process-tags">Insurance</div>
                <div class="about-us-1 process-tags">About Us</div>
                <div class="blog-1 process-tags">Blog</div>
                <div class="contact-us-1 cuerpo---parrafos">Contact Us</div>
              </div>
            </div>
          </div>
          <div class="columna-3-1">
            <div class="get-in-touch-1 dosis-semi-bold-white-20px">Get in touch</div>
            <div class="x354-497-12-16-info-1 process-tags">
              <span class="process-tags">+354 497 12 16<br />info@motorhomeiceland.com</span>
            </div>
          </div>
        </div>
        <div class="social-1">
          <img class="vector-3" src="img/vector-1.svg" alt="Vector" />
          <img class="icon-2" src="img/icon.svg" alt="icon" />
          <img class="icon-3" src="img/icon-1.svg" alt="icon" />
        </div>
        <div class="frame-1000003811-1">
          <div class="badges-1">
            <img class="layer_1-2" src="img/layer-1.svg" alt="Layer_1" />
            <img class="layer_1-3" src="img/layer-1-1.svg" alt="Layer_1" />
          </div>
          <div class="tarjetas-1">
            <img class="tarjetas-item-1" src="img/mastercard.svg" alt="MasterCard" />
            <img class="tarjetas-item-1" src="img/maestro.svg" alt="Maestro" />
            <img class="tarjetas-item-1" src="img/visa.svg" alt="Visa" />
            <img class="tarjetas-item-1" src="img/american-express.svg" alt="American Express" />
            <img class="tarjetas-item-1" src="img/discover.svg" alt="Discover" />
          </div>
        </div>
        <p class="x2000-2021-all-rights-reserved-1 mulish-normal-tropical-blue-14px">
          © 2024 by Scandinavian Travel Services ehf.
        </p>
      </footer>
    </form>
    <form class="about-tablet screen" name="form2" action="form2" method="post">
      <div class="navigation-tablet">
        <img class="logo-2 logo" src="img/logo-2.svg" alt="Logo" />
        <div class="frame-1000003787 frame">
          <div class="menu-button-1">
            <div class="campers-button-2 valign-text-middle mulish-semi-bold-blue-zodiac-18px">Campers</div>
          </div>
          <div class="menu-button-1">
            <div class="campers-button-2 valign-text-middle mulish-semi-bold-blue-zodiac-18px">Motorhomes</div>
          </div>
          <div class="menu-button-1">
            <div class="campers-button-2 valign-text-middle mulish-semi-bold-blue-zodiac-18px">4x4</div>
          </div>
          <div class="menu-button-1">
            <div class="campers-button-2 valign-text-middle mulish-semi-bold-blue-zodiac-18px">Extras</div>
          </div>
          <div class="menu-button-1">
            <div class="campers-button-2 valign-text-middle mulish-semi-bold-blue-zodiac-18px">FAQ</div>
          </div>
          <img class="vector-4" src="img/vector-4@2x.png" alt="Vector" />
          <img class="idiomas" src="img/idiomas@2x.png" alt="Idiomas" />
        </div>
      </div>
      <header class="header-2">
        <div class="frame-1000003814-1">
          <div class="frame-1-2">
            <div class="frame-1-item-2 valign-text-middle montserrat-medium-denim-12px">Home</div>
            <div class="text-3 valign-text-middle montserrat-medium-biscay-10px">&gt;</div>
            <div class="frame-1-item-2 valign-text-middle montserrat-medium-biscay-12px">About Us</div>
          </div>
          <div class="frame-1000003813-1">
            <img class="image-341-2" src="img/image-341-2@1.5x.jpg" alt="image 341" />
            <h1 class="serving-internationa-2 valign-text-middle">Product, Experience, <br />Quality and Service</h1>
          </div>
        </div>
      </header>
      <div class="contenido-2">
        <div class="titulo-con-parrafo-5 titulo-con-parrafo">
          <p class="titulo-2 valign-text-middle titulo-encabezado">Motorhome Iceland is Our Name...</p>
          <p class="parrafo-2 valign-text-middle cuerpo---parrafos">
            We have built our business upon the solid principle of providing superior customer service. We want to make
            the whole process of booking, picking up, driving and returning a hired vehicle as smooth and as comfortable
            as possible for our customers. Our excellent relationships with the best LOCAL car rental companies in
            Iceland make us leaders in PRODUCT and PRICE. We provide QUALITY vehicles that suit both your travel needs
            and your pocket!
          </p>
        </div>
        <div class="titulo-con-parrafo">
          <p class="titulo-2 valign-text-middle titulo-encabezado">... And Campervan &amp; RV Rentals is Our Game!</p>
          <p class="parrafo-2 valign-text-middle cuerpo---parrafos">
            With a proven track record of excellence in the tourism industry in Iceland since 2008, our team is made up
            of people who possess firsthand knowledge of Iceland. We live here and we know everything there is to know
            about travelling around Iceland. This has instilled in us a passion for this country and for what we do.
          </p>
        </div>
        <div class="frame-1000003823 frame">
          <img class="image-2" src="img/image-2@2x.jpg" alt="Image" />
          <img class="image-2" src="img/image-left-2@2x.jpg" alt="image left" />
        </div>
        <div class="titulo-con-parrafo">
          <p class="titulo-2 valign-text-middle titulo-encabezado">Ready for the Adventure of a Lifetime?</p>
          <p class="parrafo-2 valign-text-middle cuerpo---parrafos">
            <span
              ><span class="cuerpo---parrafos"
                >Scandinavian Travel Services ehf is an Icelandic booking office and tour operator recognized by the
                I</span
              ><a href="http://www.saf.is/" target="_blank"
                ><span class="span-5 cuerpo---parrafos">celandic Tourist Board.</span></a
              ><span class="cuerpo---parrafos">
                Our effective and dedicated management team quickly identified a need for the services offered by
                Motorhome Iceland to provide a personal touch when renting a motorhome or </span
              ><a href="http://www.campingiceland.com/motorhome-iceland-camping" target="_blank"
                ><span class="span-5 cuerpo---parrafos">Camper in Iceland</span></a
              ><span class="cuerpo---parrafos">. We think this helps us to be the best </span
              ><a href="https://www.motorhomeiceland.com/motorhome" target="_blank"
                ><span class="span-5 cuerpo---parrafos">MOTORHOME</span></a
              ><span class="cuerpo---parrafos"> &amp; </span
              ><a href="https://www.campersreykjavik.com/" target="_blank"
                ><span class="span-5 cuerpo---parrafos">CAMPER RENTAL SERVICE IN ICELAND</span></a
              ><span class="cuerpo---parrafos">.</span>
            </span>
          </p>
        </div>
        <div class="titulo-con-parrafo">
          <p class="titulo-2 valign-text-middle titulo-encabezado">We are Iceland. Let us Show you Around!</p>
          <p class="parrafo-2 valign-text-middle cuerpo---parrafos">
            <span
              ><span class="cuerpo---parrafos"
                >As the twenty-first-century traveller becomes increasingly demanding and cost-conscious, Motorhome </span
              ><a href="https://www.reykjavikauto.com/" target="_blank"
                ><span class="span-5 cuerpo---parrafos">Iceland</span></a
              ><span class="cuerpo---parrafos">
                continues to gain greater acceptance and a loyal following. We feel we add extra value to our service
                through our knowledge and expertise of </span
              ><a href="http://www.iceland24blog.com/2013/05/rent-car-in-iceland-car-comparison-by.html" target="_blank"
                ><span class="span-5 cuerpo---parrafos">driving in Iceland</span></a
              ><span class="cuerpo---parrafos"
                >. This makes us a viable alternative in the Motorhome &amp; Camper rental market in </span
              ><a href="http://www.iamreykjavik.com/septic-water-iceland" target="_blank"
                ><span class="span-5 cuerpo---parrafos">Iceland</span></a
              ><span class="cuerpo---parrafos"> – streets ahead of the competition.</span>
            </span>
          </p>
        </div>
      </div>
      <div class="frame-1000003821-1">
        <div class="frame-1000003819-1">
          <div class="div-box_style_phone-2">
            <div class="frame-1000003818-1">
              <img class="image-354-2" src="img/image-354-3@1.5x.jpg" alt="image 354" />
              <div class="frame-1000003817-1">
                <div class="frame-1000003815-1">
                  <p class="we-can-help-you-247-2 valign-text-middle">We can help you 24/7</p>
                  <div class="phone-4 valign-text-middle phone">+354 497 12 16</div>
                </div>
                <div class="frame-1000003816-1">
                  <div class="address-2 valign-text-middle">Address</div>
                  <div class="iavellir-11-230-re-2 valign-text-middle cuerpo---parrafos">
                    Iðavellir 11,<br />230 Reykjanesbaer, Iceland
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="formulario-1">
            <div class="frame-1000003 frame">
              <div class="div-form-group-3 div-form-group">
                <div class="first-name-2 valign-text-middle mulish-medium-biscay-16px">First Name *</div>
                <div class="input-2">
                  <div class="enter-name-2 valign-text-middle mulish-medium-black-12px">Enter Name</div>
                </div>
              </div>
              <div class="div-form-group-3 div-form-group">
                <div class="last-name-2 valign-text-middle mulish-medium-biscay-16px">Last Name</div>
                <div class="input-2">
                  <div class="enter-last-name-2 valign-text-middle mulish-medium-black-12px">Enter Last Name</div>
                </div>
              </div>
            </div>
            <div class="frame-1000003 frame">
              <div class="div-form-group-3 div-form-group">
                <div class="email-2 valign-text-middle mulish-medium-biscay-16px">Email *</div>
                <div class="input-2">
                  <div class="enter-email-2 valign-text-middle mulish-medium-black-12px">Enter Email</div>
                </div>
              </div>
              <div class="div-form-group-3 div-form-group">
                <div class="phone valign-text-middle mulish-medium-biscay-16px">Phone</div>
                <div class="input-2">
                  <div class="enter-phone-number-2 valign-text-middle mulish-medium-black-12px">Enter Phone number</div>
                </div>
              </div>
            </div>
            <div class="div-form-group-4 div-form-group">
              <div class="message-2 valign-text-middle mulish-medium-biscay-16px">Message *</div>
              <div class="textarea-message_contact-2">
                <div class="write-your-message-2 valign-text-middle mulish-medium-black-12px">Write your message</div>
              </div>
            </div>
            <div class="submit-button-2">
              <a href="javascript:SubmitForm('form2')">
                <div class="button-submit-contact-2"><div class="place-2 valign-text-middle">SEND</div></div></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="seccion-4">
        <div class="frame-1000003802-2">
          <p class="welcome-to-iceland-2 valign-text-middle">Welcome to Iceland, <br />a land crafted by the Gods</p>
        </div>
        <img class="vector-5" src="img/vector-5.png" alt="Vector" />
      </div>
      <footer class="footer-2">
        <div class="primera-seccion-2">
          <div class="columna-1-2">
            <div class="office-opening-hours-2 dosis-semi-bold-white-20px">Office Opening Hours</div>
            <p class="we-have-247-hour-se-2 process-tags">
              <span class="process-tags"
                >We have 24/7 hour service at<br />Keflavik International Airport.<br />Iðavellir 11, Reykjanesbaer
                (Iceland)</span
              >
            </p>
          </div>
          <div class="columna-2-2">
            <div class="shortcuts-2 dosis-semi-bold-white-20px">Shortcuts</div>
            <div class="frame-1000003805-2">
              <div class="frame-100000380-2 process-tags">
                <div class="campervans-2">Campervans</div>
                <div class="motorhomes-2">Motorhomes</div>
                <div class="extras-2">Extras</div>
                <div class="fa-qs-2">FAQs</div>
              </div>
              <div class="frame-100000380-2">
                <div class="insurance-2 process-tags">Insurance</div>
                <div class="about-us-2 process-tags">About Us</div>
                <div class="blog-2 process-tags">Blog</div>
                <div class="contact-us-2 cuerpo---parrafos">Contact Us</div>
              </div>
            </div>
          </div>
          <div class="columna-3-2">
            <div class="get-in-touch-2 dosis-semi-bold-white-20px">Get in touch</div>
            <div class="x354-497-12-16-info-2 process-tags">
              <span class="process-tags">+354 497 12 16<br />info@motorhomeiceland.com</span>
            </div>
          </div>
        </div>
        <div class="segunda-seccin-1">
          <div class="footer-contenido-1">
            <div class="frame-1000003812-1">
              <img class="logo-3 logo" src="img/logo-3.svg" alt="Logo" />
              <p class="x2000-2021-all-rights-reserved-2 mulish-normal-tropical-blue-14px">
                © 2024 by Scandinavian Travel Services ehf.
              </p>
            </div>
            <div class="social-2">
              <img class="vector-6" src="img/vector-6.svg" alt="Vector" />
              <img class="icon-4" src="img/icon-4.svg" alt="icon" />
              <img class="icon-5" src="img/icon-5.svg" alt="icon" />
            </div>
            <div class="frame-1000003811-2">
              <div class="badges-2">
                <img class="layer_1-4" src="img/layer-1-4.svg" alt="Layer_1" />
                <img class="layer_1-5" src="img/layer-1-5.svg" alt="Layer_1" />
              </div>
              <div class="tarjetas-2">
                <img class="tarjetas-item-2" src="img/mastercard-2.svg" alt="MasterCard" />
                <img class="tarjetas-item-2" src="img/maestro-2.svg" alt="Maestro" />
                <img class="tarjetas-item-2" src="img/visa-2.svg" alt="Visa" />
                <img class="tarjetas-item-2" src="img/american-express-2.svg" alt="American Express" />
                <img class="tarjetas-item-2" src="img/discover-2.svg" alt="Discover" />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </form>
    <script>
      /* Copyright (c) 2016 Tobias Buschor https://goo.gl/gl0mbf | MIT License https://goo.gl/HgajeK */

      if (!HTMLFormElement.prototype.reportValidity) {
        HTMLFormElement.prototype.reportValidity = function () {
          if (this.checkValidity()) return true;
          var btn = document.createElement("button");
          this.appendChild(btn);
          btn.click();
          this.removeChild(btn);
          return false;
        };
      }

      function SubmitForm(form_name) {
        var form = document.getElementsByName(form_name)[0];
        if (form.reportValidity()) {
          form.submit();
          if (window.submitted) window.submitted();
        }
      }
    </script>
  </body>
</html>
